trunk/GUI/GUI_WPF_cs/GUI_WPF_cs/Content/stuffOpen.xaml

<UserControl x:Class="GUI_WPF_cs.Content.stuffOpen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="468" Width="463">
    <Grid Background="SteelBlue">
        <Label FontSize="30" Height="46" Margin="177,-11,179,0" Name="labelTournamentOrganizer" VerticalAlignment="Top">Open</Label>
        <Label FontSize="20" Height="34" Margin="174,25,170,0" Name="label1" VerticalAlignment="Top">CSC-470</Label>
        <Button Height="23" HorizontalAlignment="Left" Margin="44,58,0,0" Name="buttonHome" VerticalAlignment="Top" Width="75">Home</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="137,58,0,0" Name="buttonNew" VerticalAlignment="Top" Width="75">New</Button>
        <Button Height="23" Margin="0,58,139,0" Name="buttonOpen" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75">Open</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,58,48,0" Name="buttonExit" VerticalAlignment="Top" Width="75">Exit</Button>
        <Border BorderBrush="LightGray" BorderThickness="2" Margin="12,95,15,17" Name="borderOTO">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect />
            </Border.BitmapEffect>
            <Label Height="29" Name="labelOpen" Width="197">[WpfExplorerTree]</Label>
        </Border>
        <Image Height="40" HorizontalAlignment="Right" Margin="0,10,23,0" Name="image2" Source="file:///D:/software/GUI/GUI_WPF_cs/GUI_WPF_cs/dsu_logo-2colors.gif" Stretch="Fill" VerticalAlignment="Top" Width="56" />
        <Image Height="40" HorizontalAlignment="Left" Margin="20,10,0,0" Name="image1" Source="file:///D:/software/GUI/GUI_WPF_cs/GUI_WPF_cs/dsu_logo-2colors.gif" Stretch="Fill" VerticalAlignment="Top" Width="56" />
    </Grid>
</UserControl>
