GUI/GUI_WPF_cs/GUI_WPF_cs/WindowHome.xaml

<Window x:Class="GUI_WPF_cs.WindowHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WindowHome" Height="549" Width="642">
    <Grid Background="SteelBlue">
        <Button HorizontalAlignment="Left" Margin="132,70,0,0" Name="buttonHome" Width="75" Height="23" VerticalAlignment="Top" Click="buttonHome_Click">Home</Button>
        <Button Margin="227,70,0,0" Name="buttonNew" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75">New</Button>
        <Button Margin="0,70,223,0" Name="buttonOpen" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75">Open</Button>
        <Label Margin="150,-10,152,0" Name="labelTournamentOrganizer" FontSize="30" Height="54" VerticalAlignment="Top">Tournament Organizer</Label>
        <Label FontSize="20" Height="34" Margin="266.135,26,268.135,0" Name="labelCSC470" VerticalAlignment="Top">CSC-470</Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,70,128,0" Name="buttonExit" VerticalAlignment="Top" Width="75">Exit</Button>
        <Border Margin="11,115,0,14" Name="borderNTO" HorizontalAlignment="Left" Width="293" BorderThickness="2" Opacity="1" BorderBrush="LightGray">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" />
            </Border.BitmapEffect>
            <Label Height="29" Name="labelOptions" Width="188">New tournament options go here</Label>
        </Border>
        <Border Name="borderOTO" Width="287" HorizontalAlignment="Right" Margin="0,115,14,14" BorderThickness="2" BorderBrush="LightGray">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect />
            </Border.BitmapEffect>
            <Label Height="29" Name="labelOpen" Width="197">Open tournament options go here</Label>
        </Border>
        <Image Height="71" HorizontalAlignment="Left" Margin="13,15,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="101" Source="file:///C:/Users/ajp/Desktop/Classes/Tournament Organizer/Code/GUI/GUI_WPF_cs/GUI_WPF_cs/dsu_logo-2colors.gif" />
        <Image Height="71" HorizontalAlignment="Right" Margin="0,15,14,0" Name="image2" Source="file:///C:/Users/ajp/Desktop/Classes/Tournament Organizer/Code/GUI/GUI_WPF_cs/GUI_WPF_cs/dsu_logo-2colors.gif" Stretch="Fill" VerticalAlignment="Top" Width="101" />
    </Grid>
</Window>
