trunk/Results/Results/TourneyResults.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tournament Results" Height="454" Width="647" Background="SteelBlue" xmlns:my="clr-namespace:WpfApplication1" Loaded="Window_Loaded">
    <Window.Resources>
        <my:PlayerInfoDataSet x:Key="PlayerInfoDataSet" />
        <CollectionViewSource x:Key="total_ResultsViewSource" Source="{Binding Path=Total_Results, Source={StaticResource PlayerInfoDataSet}}" />
        <my:TournamentDataSet x:Key="TournamentDataSet" />
        <CollectionViewSource x:Key="tournament_ResultsViewSource" Source="{Binding Path=Tournament_Results, Source={StaticResource TournamentDataSet}}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource total_ResultsViewSource}" Height="403">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource tournament_ResultsViewSource}}" Margin="58,150,0,0" Name="tournament_ResultsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="510" SelectionChanged="tournament_ResultsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="last_NameColumn" Binding="{Binding Path=Last Name}" Header="Last Name" Width="100" />
                <DataGridTextColumn x:Name="first_NameColumn" Binding="{Binding Path=First Name}" Header="First Name" Width="100" />
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Path=Email}" Header="Email" Width="150" />
                <DataGridTextColumn x:Name="recordColumn" Binding="{Binding Path=Record}" Header="Record" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="resultColumn" Binding="{Binding Path=Result}" Header="Result" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Tournament Results" Height="50" HorizontalAlignment="Left" Margin="133,0,0,0" Name="label1" VerticalAlignment="Top" Width="354" FontSize="32" FontFamily="Verdana" />
        <Label Content="Tournament Name" Height="28" HorizontalAlignment="Left" Margin="92,48,0,0" Name="label2" VerticalAlignment="Top" Width="120" FontSize="12" FontFamily="Tahoma" />
        <Label Content="Date" FontFamily="Tahoma" FontSize="12" Height="28" HorizontalAlignment="Right" Margin="0,88,424,0" Name="label3" VerticalAlignment="Top" Width="37" />
        <Label Content="Number of Entrants" FontFamily="Tahoma" FontSize="12" Height="28" HorizontalAlignment="Right" Margin="0,124,413,0" Name="label4" VerticalAlignment="Top" Width="120" />
        <ListBox Height="28" HorizontalAlignment="Left" Margin="231,48,0,0" Name="listBox1" VerticalAlignment="Top" Width="161" SelectionChanged="listBox1_SelectionChanged_1">
            <ListBoxItem Content="Fall Classic" />
        </ListBox>
        <Label FontFamily="Tahoma" FontSize="10" Height="20" HorizontalAlignment="Right" Margin="0,90,312,0" Name="label5" VerticalAlignment="Top" Width="80" Background="#FFD8B1B1" Content="09/29/09">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label FontFamily="Tahoma" FontSize="10" Height="20" HorizontalAlignment="Right" Margin="0,124,312,0" Name="label6" VerticalAlignment="Top" Width="80" Background="#FFD8B1B1" Content="8">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Content="Home" Height="23" HorizontalAlignment="Left" Margin="194,367,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Database" Height="23" HorizontalAlignment="Left" Margin="371,367,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Image Height="57" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="63" Source="/Results;component/Images/DSULogo.jpg" />
        <Image Height="57" HorizontalAlignment="Left" Margin="550,12,0,0" Name="image2" Source="/Results;component/Images/DSULogo.jpg" Stretch="Fill" VerticalAlignment="Top" Width="63" />
    </Grid>
</Window>
