trunk/GUI/GUI_WPF_cs/GUI_WPF_cs/Window1.xaml

<Window x:Class="GUI_WPF_cs.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="412" Width="642">
    <Grid>
        <Button HorizontalAlignment="Left" Margin="12,10.903,0,0" Name="buttonHome" Width="75" Height="23" VerticalAlignment="Top">Home</Button>
        <Button Margin="12,37,0,0" Name="buttonNew" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75">New</Button>
        <Button Margin="12,64,0,0" Name="buttonOpen" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Top">Open</Button>
        <Label Margin="150,-10,152,0" Name="labelTournamentOrganizer" FontSize="30" Height="54" VerticalAlignment="Top">Tournament Organizer</Label>
        <Label FontSize="20" Height="34" Margin="266.135,26,268.135,0" Name="label1" VerticalAlignment="Top">CSC-470</Label>
        <Button Height="23" HorizontalAlignment="Left" Margin="12,91,0,0" Name="buttonExit" VerticalAlignment="Top" Width="75">Exit</Button>
        <Border Margin="107,64,0,14" Name="border1" HorizontalAlignment="Left" Width="197">
            <Label Height="29" Name="labelOptions" Width="188">New tournament options go here</Label>
        </Border>
        <Border Name="border2" Width="287" HorizontalAlignment="Right" Margin="0,64,14,14">
            <Label Height="29" Name="labelOpen" Width="197">Open tournament options go here</Label>
        </Border>
    </Grid>
</Window>
