trunk/GUI/GUI_WPF_cs/GUI_WPF_cs/WindowNew.xaml

<Window x:Class="GUI_WPF_cs.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WindowNew" Height="468" Width="463">
    <Grid Background="SteelBlue">
        <Label FontSize="30" Height="43" Margin="183,-13,178,0" Name="labelTournamentOrganizer" VerticalAlignment="Top">New</Label>
        <Label FontSize="20" Height="34" Margin="174,23,170,0" Name="label1" VerticalAlignment="Top">CSC-470</Label>
        <Button Height="23" Margin="44,56,0,0" Name="buttonHome" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75">Home</Button>
        <Button Height="23" Margin="137,56,0,0" Name="buttonNew" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75">New</Button>
        <Button Margin="0,56,139,0" Name="buttonOpen" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75">Open</Button>
        <Button Height="23" Margin="0,56,48,0" Name="buttonExit" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75">Exit</Button>
        <TabControl Margin="162,111,31,30" Name="tabControl1">
            <TabItem>Game Specific Options</TabItem>
            <TabItem>Loading Players</TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Margin="18,110,0,145" Name="tabControl2" Width="131">
            <TabItem>Game 1</TabItem>
            <TabItem>Game 2</TabItem>
            <TabItem>Game 3</TabItem>
        </TabControl>
        <Image Height="40" HorizontalAlignment="Right" Margin="0,10,23,0" Name="image2" Source="file:///C:/Users/ajp/Desktop/Classes/Tournament Organizer/Code/GUI/GUI_WPF_cs/GUI_WPF_cs/dsu_logo-2colors.gif" Stretch="Fill" VerticalAlignment="Top" Width="56" />
        <Image Height="40" HorizontalAlignment="Left" Margin="17,10,0,0" Name="image1" Source="file:///C:/Users/ajp/Desktop/Classes/Tournament Organizer/Code/GUI/GUI_WPF_cs/GUI_WPF_cs/dsu_logo-2colors.gif" Stretch="Fill" VerticalAlignment="Top" Width="56" />
    </Grid>
</Window>
