practice1/Window1.xaml

<Window x:Class="WpfExplorerTreeNoConverter.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfExplorerTreeNoConverter" 
    Title="WpfExplorerTreeNoConverter" Height="300" Width="300"
    >
    <Grid>
        <TreeView x:Name="foldersTree">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="ContentPresenter">
                                <StackPanel Orientation="Horizontal">
                                    <Image 
                    Name="img" 
                    Width="20" Height="20" 
                    Stretch="Fill" 
                    />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding 
                    RelativeSource={RelativeSource 
                      Mode=FindAncestor, 
                      AncestorType={x:Type TreeViewItem}}, 
                    Path=(local:TreeViewItemProps.IsRootLevel)}" 
                    Value="True"
                    >
                                        <Setter 
                      TargetName="img" 
                      Property="Source" 
                      Value="Images/diskdrive.png" 
                      />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding 
                    RelativeSource={RelativeSource 
                      Mode=FindAncestor, 
                      AncestorType={x:Type TreeViewItem}}, 
                    Path=(local:TreeViewItemProps.IsRootLevel)}" 
                    Value="False"
                    >
                                        <Setter 
                      TargetName="img" 
                      Property="Source" 
                      Value="Images/folder.png" 
                      />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>